info face="RetroGaming" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=87 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font2.png"
chars count=95
char id=32 x=42 y=488 width=0 height=0 xoffset=0 yoffset=64 xadvance=24 page=0 chnl=0
char id=33 x=324 y=430 width=20 height=56 xoffset=6 yoffset=16 xadvance=21 page=0 chnl=0
char id=34 x=446 y=332 width=38 height=26 xoffset=6 yoffset=16 xadvance=38 page=0 chnl=0
char id=35 x=54 y=2 width=68 height=56 xoffset=6 yoffset=16 xadvance=67 page=0 chnl=0
char id=36 x=2 y=2 width=50 height=78 xoffset=6 yoffset=5 xadvance=50 page=0 chnl=0
char id=37 x=210 y=176 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=38 x=182 y=2 width=56 height=56 xoffset=6 yoffset=16 xadvance=56 page=0 chnl=0
char id=39 x=486 y=332 width=20 height=26 xoffset=6 yoffset=16 xadvance=21 page=0 chnl=0
char id=40 x=404 y=274 width=32 height=56 xoffset=6 yoffset=16 xadvance=32 page=0 chnl=0
char id=41 x=370 y=274 width=32 height=56 xoffset=6 yoffset=16 xadvance=32 page=0 chnl=0
char id=42 x=400 y=176 width=56 height=38 xoffset=6 yoffset=22 xadvance=56 page=0 chnl=0
char id=43 x=302 y=332 width=44 height=38 xoffset=6 yoffset=25 xadvance=44 page=0 chnl=0
char id=44 x=348 y=458 width=26 height=26 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0
char id=45 x=400 y=216 width=32 height=14 xoffset=6 yoffset=37 xadvance=32 page=0 chnl=0
char id=46 x=210 y=488 width=20 height=20 xoffset=6 yoffset=52 xadvance=21 page=0 chnl=0
char id=47 x=158 y=408 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=48 x=158 y=350 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=49 x=336 y=274 width=32 height=56 xoffset=6 yoffset=16 xadvance=32 page=0 chnl=0
char id=50 x=158 y=292 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=51 x=158 y=234 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=52 x=158 y=176 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=53 x=418 y=118 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=54 x=366 y=118 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=55 x=314 y=118 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=56 x=262 y=118 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=57 x=210 y=118 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=58 x=348 y=412 width=20 height=44 xoffset=6 yoffset=28 xadvance=21 page=0 chnl=0
char id=59 x=348 y=360 width=26 height=50 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0
char id=60 x=210 y=350 width=38 height=50 xoffset=6 yoffset=22 xadvance=38 page=0 chnl=0
char id=61 x=210 y=460 width=38 height=26 xoffset=6 yoffset=34 xadvance=38 page=0 chnl=0
char id=62 x=210 y=298 width=38 height=50 xoffset=6 yoffset=22 xadvance=38 page=0 chnl=0
char id=63 x=158 y=118 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=64 x=106 y=408 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=65 x=106 y=350 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=66 x=106 y=292 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=67 x=106 y=234 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=68 x=106 y=176 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=69 x=106 y=118 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=70 x=418 y=60 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=71 x=366 y=60 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=72 x=314 y=60 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=73 x=354 y=176 width=44 height=56 xoffset=6 yoffset=16 xadvance=44 page=0 chnl=0
char id=74 x=262 y=60 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=75 x=210 y=60 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=76 x=308 y=176 width=44 height=56 xoffset=6 yoffset=16 xadvance=44 page=0 chnl=0
char id=77 x=158 y=60 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=78 x=106 y=60 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=79 x=54 y=408 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=80 x=54 y=350 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=81 x=54 y=292 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=82 x=54 y=234 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=83 x=54 y=176 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=84 x=54 y=118 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=85 x=54 y=60 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=86 x=448 y=2 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=87 x=124 y=2 width=56 height=56 xoffset=6 yoffset=16 xadvance=56 page=0 chnl=0
char id=88 x=396 y=2 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=89 x=344 y=2 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=90 x=292 y=2 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=91 x=302 y=274 width=32 height=56 xoffset=6 yoffset=16 xadvance=32 page=0 chnl=0
char id=92 x=240 y=2 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=93 x=250 y=452 width=32 height=56 xoffset=6 yoffset=16 xadvance=32 page=0 chnl=0
char id=94 x=348 y=332 width=50 height=26 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=95 x=2 y=488 width=38 height=14 xoffset=6 yoffset=58 xadvance=38 page=0 chnl=0
char id=96 x=376 y=360 width=32 height=26 xoffset=6 yoffset=16 xadvance=32 page=0 chnl=0
char id=97 x=250 y=354 width=50 height=38 xoffset=6 yoffset=34 xadvance=50 page=0 chnl=0
char id=98 x=2 y=430 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=99 x=250 y=314 width=50 height=38 xoffset=6 yoffset=34 xadvance=50 page=0 chnl=0
char id=100 x=2 y=372 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=101 x=250 y=274 width=50 height=38 xoffset=6 yoffset=34 xadvance=50 page=0 chnl=0
char id=102 x=470 y=118 width=38 height=56 xoffset=6 yoffset=16 xadvance=38 page=0 chnl=0
char id=103 x=2 y=314 width=50 height=56 xoffset=6 yoffset=33 xadvance=50 page=0 chnl=0
char id=104 x=2 y=256 width=50 height=56 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=105 x=484 y=274 width=20 height=56 xoffset=6 yoffset=16 xadvance=21 page=0 chnl=0
char id=106 x=210 y=234 width=38 height=62 xoffset=6 yoffset=15 xadvance=38 page=0 chnl=0
char id=107 x=262 y=176 width=44 height=56 xoffset=6 yoffset=16 xadvance=44 page=0 chnl=0
char id=108 x=302 y=372 width=26 height=56 xoffset=6 yoffset=16 xadvance=27 page=0 chnl=0
char id=109 x=458 y=234 width=50 height=38 xoffset=6 yoffset=34 xadvance=50 page=0 chnl=0
char id=110 x=406 y=234 width=50 height=38 xoffset=6 yoffset=34 xadvance=50 page=0 chnl=0
char id=111 x=354 y=234 width=50 height=38 xoffset=6 yoffset=34 xadvance=50 page=0 chnl=0
char id=112 x=2 y=198 width=50 height=56 xoffset=6 yoffset=33 xadvance=50 page=0 chnl=0
char id=113 x=2 y=140 width=50 height=56 xoffset=6 yoffset=33 xadvance=50 page=0 chnl=0
char id=114 x=438 y=274 width=44 height=38 xoffset=6 yoffset=34 xadvance=44 page=0 chnl=0
char id=115 x=302 y=234 width=50 height=38 xoffset=6 yoffset=34 xadvance=50 page=0 chnl=0
char id=116 x=470 y=60 width=38 height=56 xoffset=6 yoffset=16 xadvance=38 page=0 chnl=0
char id=117 x=250 y=234 width=50 height=38 xoffset=6 yoffset=34 xadvance=50 page=0 chnl=0
char id=118 x=458 y=176 width=50 height=38 xoffset=6 yoffset=34 xadvance=50 page=0 chnl=0
char id=119 x=158 y=466 width=50 height=38 xoffset=6 yoffset=34 xadvance=50 page=0 chnl=0
char id=120 x=106 y=466 width=50 height=38 xoffset=6 yoffset=34 xadvance=50 page=0 chnl=0
char id=121 x=2 y=82 width=50 height=56 xoffset=6 yoffset=33 xadvance=50 page=0 chnl=0
char id=122 x=54 y=466 width=50 height=38 xoffset=6 yoffset=34 xadvance=50 page=0 chnl=0
char id=123 x=250 y=394 width=32 height=56 xoffset=6 yoffset=16 xadvance=32 page=0 chnl=0
char id=124 x=302 y=430 width=20 height=68 xoffset=6 yoffset=15 xadvance=21 page=0 chnl=0
char id=125 x=210 y=402 width=32 height=56 xoffset=6 yoffset=16 xadvance=32 page=0 chnl=0
char id=126 x=400 y=332 width=44 height=26 xoffset=6 yoffset=28 xadvance=44 page=0 chnl=0
