# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: slippry
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dbecher/CLionProjects/slippry/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target slippry


#############################################
# Order-only phony target for slippry

build cmake_object_order_depends_target_slippry: phony || CMakeFiles/slippry.dir

build CMakeFiles/slippry.dir/main.c.o: C_COMPILER__slippry_unscanned_Debug /Users/dbecher/CLionProjects/slippry/main.c || cmake_object_order_depends_target_slippry
  DEP_FILE = CMakeFiles/slippry.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/slippry.dir
  OBJECT_FILE_DIR = CMakeFiles/slippry.dir

build CMakeFiles/slippry.dir/Slippry.c.o: C_COMPILER__slippry_unscanned_Debug /Users/dbecher/CLionProjects/slippry/Slippry.c || cmake_object_order_depends_target_slippry
  DEP_FILE = CMakeFiles/slippry.dir/Slippry.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/slippry.dir
  OBJECT_FILE_DIR = CMakeFiles/slippry.dir


# =============================================================================
# Link build statements for EXECUTABLE target slippry


#############################################
# Link the executable slippry

build slippry: C_EXECUTABLE_LINKER__slippry_Debug CMakeFiles/slippry.dir/main.c.o CMakeFiles/slippry.dir/Slippry.c.o | /Library/Frameworks/SDL2.framework/Versions/A/SDL2
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5
  LINK_LIBRARIES = -Wl,-rpath,/Library/Frameworks  /Library/Frameworks/SDL2.framework/Versions/A/SDL2
  LINK_PATH = -F/Library/Frameworks
  OBJECT_DIR = CMakeFiles/slippry.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = slippry
  TARGET_PDB = slippry.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dbecher/CLionProjects/slippry/cmake-build-debug && "/Users/dbecher/Applications/CLion Nova.app/Contents/bin/cmake/mac/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dbecher/CLionProjects/slippry/cmake-build-debug && "/Users/dbecher/Applications/CLion Nova.app/Contents/bin/cmake/mac/x64/bin/cmake" --regenerate-during-build -S/Users/dbecher/CLionProjects/slippry -B/Users/dbecher/CLionProjects/slippry/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dbecher/CLionProjects/slippry/cmake-build-debug

build all: phony slippry

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FeatureSummary.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/dbecher/CLionProjects/slippry/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FeatureSummary.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/dbecher/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/dbecher/CLionProjects/slippry/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
